<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\chris\AppData\Local\JetBrains\Rider2020.2\extResources" t="IncludeRecursive" />
    <e p="C:\Users\chris\AppData\Local\JetBrains\Rider2020.2\resharper-host\Local\Transient\Rider\v202\SolutionCaches\_Cloud Anchors.-1703405602.00" t="ExcludeRecursive" />
    <e p="D:\Cloud Anchors" t="IncludeFlat">
      <e p="Cloud Anchors.sln" t="IncludeFlat" />
    </e>
  </component>
</project>